/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.45%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//soft reset 1/2

*,
*:before,
*:after {
  box-sizing: inherit;
}


// colors

/* // colors 1
$text-color: #1e4986;
$social-icons: #1e4986;
$background-color: rgb(224, 231, 241); */
// colors 2
$text-color: #ecf1ed;
$social-icons: #74f34d;
$orange-accent: #f3b94d;
$stars: $social-icons;
$bold-text: social-icons;
$background-color: #1c1e1f;
$button-bg-color: $social-icons;

// font sizes

$font-size-small-mobile: 0.875rem;
$font-size-mobile: 1.15rem;
$font-size-tablet: 1.15rem;
$font-size-desktop: 1.3rem;

//  mixins

@mixin social-icons {
  font-size: 3em;
  color: $social-icons;
}
@mixin button($width) {
  width: $width;
}

//bootstrap
@import "./custom.scss";
/*   font-family: 'Dosis', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'Baloo Bhai', cursive;
font-family: 'Exo 2', sans-serif;  */

html {
  //soft reset 2/2
  box-sizing: border-box;
  body {
    overflow-x: hidden;
    .container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4,auto);
      
      background-color: $background-color;

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        position: fixed;
        top: 0;
        background-color: $background-color;
        width: 100%;
        z-index: 2;

        div.header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          h1 {
            display: flex;
            align-self: center;
            color: $text-color;
            font-size: 2rem;
            @media (min-width: 500px) {
              font-size: 2rem;
            }
            @media (min-width: 800px) {
              font-size: 2rem;
            }

            align-self: flex-end;
            margin: 1rem 0 1rem 0;
            font-family: "Dosis", sans-serif;
          }

          div.img {
            color: $text-color;
            position: absolute;
            top: 1rem;
            right: 2rem;
            img {
              display: flex;
              align-self: flex-start;
              @media (min-width: 800px) {
              }
            }
          }
        }

        nav {
          display: flex;
          flex-direction: column;

          @media (min-width: 600px) {
            flex-direction: row;
          }
          align-items: center;
          align-self: center;
          .links {
            display: flex;
            flex-direction: column;
            height: 100vh;
          
            @media (min-width: 600px) {
              display: flex;
              flex-direction: row;
              height: 11vh;
              border: none;
            }
            a {
              padding: 0.5rem;
              margin: 1rem;
              text-decoration: none;
              font-family: "Exo 2", sans-serif;
              font-size: 1.3rem;
              @media (min-width: 500px) {
                font-size: 1.6rem;
              }
              @media (min-width: 800px) {
                font-size: 2rem;
                margin-top: 0rem;
              }

              color: $text-color;

              @media (min-width: 600px) {
                border: none;
              }
            }
          }
        }
      }

      .about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin: 12rem 0 0 0;
        height: 100vh;

        .top {
          display: flex;
          flex-direction: column;
         

          flex: 1;

          img {
            display: flex;
            align-self: center;
            width: 12rem;
            align-items: center;

            @media (min-width: 500px) {
              width: 12rem;
            }
            @media (min-width: 800px) {
              width: 12rem;
            }
            border-radius: 50%;
          }
          h3 {
            display: flex;
            align-self: center;
            margin: 1rem 0 0 0;
            font-family: "Cabin", sans-serif;
            font-size: 1.35rem;
            color: $text-color;
            @media (min-width: 500px) {
              font-size: 2.265rem;
            }
            @media (min-width: 800px) {
              font-size: 3rem;
            }
          }
          p.stack {
            display: flex;
            align-self: center;
            text-align: center;
            font-size: 1.3rem;
            width: 25rem;
            @media (min-width: 800px) {
              width: 31rem;
            }
          }
          p {
            display: flex;
            align-self: center;
            text-align: justify;
            margin: 1rem 0;
            font-family: "Exo 2", sans-serif;
            width: 20rem;
            line-height: 1.6rem;
            color: $text-color;
            font-size: 1.1rem;
            @media (min-width: 500px) {
              font-size: 1.15rem;
              width: 25rem;
            }
            @media (min-width: 800px) {
              font-size: 1.3rem;
              margin-top: 2rem;
              width: 33rem;
            }
          }
          .social {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 2rem;
            width: 15rem;
            @media (min-width: 800px) {
              width: 20rem;
            }

            a.twitter {
              @include social-icons;
            }

            a.github {
              @include social-icons;
            }
            a.linkedin {
              @include social-icons;
            }
          }
        }
      }

      
        
        #projects {
          display: grid;
          grid-template-columns: 1fr;
          margin: 0 auto;

          

          @media (min-width: 800px) {
            grid-template-columns: 1fr  1fr;
            grid-template-rows: repeat(6,1fr);
            row-gap: 2vw;
            col-gap: 2vh;

            
          }
          
          @media (min-width: 1260px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(6,1fr);
            row-gap: 2vw;
            col-gap: 2vh;

            
          }
          

          .project-tile {
           
            margin-top: 1rem;
            padding: 3rem;

            a {
              text-decoration: none;
            }

            img {
              align-self: center;
              border: 3px solid $text-color;
              border-radius: 4px;
              width: 20rem;
              height: 13.33rem;
              flex: 1;

              @media (min-width: 500px) {
                width: 25rem;
                height: 16.67rem;
              }
              

              @media (min-width: 800px) {
                width: 30rem;
                height: 20rem;
              }
              @media (min-width: 1260px) {
               
              }
            }

            h3 {
              display: flex;
              justify-content: center;
              margin: 1rem auto;
              font-family: "Cabin", sans-serif;
              font-size: 1.35rem;
              color: $text-color;
              flex: 1;
              @media (min-width: 500px) {
                font-size: 1.6rem;
              }
              @media (min-width: 800px) {
                font-size: 1.8rem;
              }
              @media (min-width: 1260px) {
                font-size: 1.6rem;
              }
            }

            p.built-using {
              flex: 1;
              text-align: left;
              margin: 1rem 0;
              font-family: "Exo 2", sans-serif;
              width: 20rem;
              line-height: 1.6rem;
              color: $text-color;
              font-size: 1.1rem;

              @media (min-width: 500px) {
                font-size: 1.15rem;
                width: 25rem;
              }
              @media (min-width: 800px) {
                font-size: 1.2rem;
                width: 30rem;
              }
              @media (min-width: 1260px) {
                font-size: 1.1rem;
                width: 20rem;
                min-height: 5rem;
              }

              span {
                color: lighten($color: $text-color, $amount: 20%);
                text-align: start;
              }
            }
            p.responsibilities {
              flex: 1;
              text-align: justify;
              font-family: "Exo 2", sans-serif;
              width: 20rem;
              line-height: 1.6rem;
              color: $text-color;
              font-size: 1.1rem;
              width: 20rem;

              @media (min-width: 500px) {
                font-size: 1.15rem;
                width: 25rem;
              }
              @media (min-width: 800px) {
                font-size: 1.2rem;
                width: 30rem;
              }
              @media (min-width: 1260px) {
                font-size: 1.1rem;
               
              }

              span {
                color: lighten($color: $text-color, $amount: 20%);
              }
            }
            .description {
              flex: 1;
              margin: 1rem 0;
              font-family: "Exo 2", sans-serif;
              width: 20rem;
              line-height: 1.6rem;
              color: $text-color;
              font-size: 1.1rem;
              margin-top: 2rem;
              width: 20rem;

              @media (min-width: 500px) {
                font-size: 1.15rem;
                width: 25rem;
              }
              @media (min-width: 800px) {
                font-size: 1.2rem;
                width: 30rem;
              }
              @media (min-width: 1260px) {
              }

              p {
                margin-bottom: 1rem;
              }
            }
          }
        }
      

      #contact {
        display: flex;
        flex-direction: column;
        h2 {
          display: flex;
          align-self: center;
          margin-top: 7rem;
          font-family: "Cabin", sans-serif;
          color: $text-color;
          font-size: 2rem;
          margin-bottom: 2rem;

          @media (min-width: 500px) {
            font-size: 2.5rem;
          }
          @media (min-width: 800px) {
            font-size: 3rem;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
          line-height: 2rem;
          margin-top: 1rem;
          font-family: "Baloo Bhai", cursive;
          color: $text-color;
          margin-bottom: 3rem;

          @media (min-width: 500) {
          }

          .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-self: center;
            width: 20rem;
            margin-bottom: 0.2rem;
            @media (min-width: 500px) {
              width: 25rem;
            }

            label {
              align-self: flex-start;

              flex: 1;

              @media (min-width: 500px) {
                font-size: 1.15rem;
              }
              @media (min-width: 800px) {
                font-size: 1.3rem;
                align-self: flex-start;
              }
            }
            input.name {
              border: 1px solid black;
              padding: 0.5rem;
              font-family: "Exo 2", sans-serif;
              font-size: 1.2rem;
              display: flex;
              align-self: center;
              flex: 1;
              @media (min-width: 500px) {
                width: 25rem;
              }
            }
          }

          .email {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-self: center;
            margin-bottom: 1rem;
            width: 20rem;
            @media (min-width: 500px) {
              width: 25rem;
            }
            label {
              align-self: flex-start;
              flex: 1;

              @media (min-width: 500px) {
                font-size: 1.15rem;
              }
              @media (min-width: 800px) {
                font-size: 1.3rem;
                align-self: flex-start;
              }
            }

            input.email {
              border: 1px solid black;
              padding: 0.5rem;
              display: flex;
              align-self: flex-end;
              flex: 1;
              font-family: "Exo 2", sans-serif;
              font-size: 1.2rem;
              @media (min-width: "500px") {
                width: 25rem;
                align-self: center;
              }
            }
          }

          .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-self: center;

            label {
              align-self: center;
              @media (min-width: 500px) {
                align-self: flex-start;
                font-size: 1.15rem;
              }
              @media (min-width: 800px) {
                font-size: 1.3rem;
                align-self: flex-start;
              }
            }

            textarea {
              border: 1px solid black;
              display: flex;
              align-self: flex-start;
              font-family: "Exo 2", sans-serif;
              font-size: 1.2rem;
              padding: 1rem;
              width: 25rem;
              height: 12rem;

              @media (min-width: "500px") {
                width: 25rem;
              }
            }
          }
          .recaptcha {
            margin-top: 2rem;
          }
          button {
            width: 10rem;
            height: 3rem;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            font-weight: bold;
            font-size: 1.2rem;
            color: $text-color;
            border: 3px solid $text-color;
            background-color: #e0e7f1;
            &:hover {
              color: #e0e7f1;

              background-color: $text-color;
            }

            @media (min-width: 800px) {
            }
          }
        }
      }
      footer {
        p {
          color: $text-color;
          margin: 3rem;
        }
      }
    }

    .show {
      display: flex !important;
    }
    .hidden {
      display: none !important ;
    }
  }
}
